- hosts: cluster_node_manager
  tasks:
    - name: Stop hadoop
      block:
        - name: Get container ID 3
          ansible.builtin.command: "/home/magisterka/hadoop/sbin/stop_all.sh "
      tags: tag_stop_all_hadoop