---

- hosts: cluster_node_workers
  tasks:
    - name: Remove repo
      ansible.builtin.command: "rm -r etl-nosql"

    - name: Git clone etl-nosql
      ansible.builtin.command: "git clone https://github.com/Fafhner/etl-nosql.git"

