---

- hosts: cluster_node_manager:cluster_node_workers
  tasks:
    - name: Make directories
      ansible.builtin.debug:
        msg: "mkdir -p {{ item.0['replace'] }}"
      with_subelements:
        - "{{ change_files }}"
        - params